# running-tests-on-existing

./: README.md  pom.xml
cannot-get-enough-modules/: pom.xml
cannot-get-enough-modules/why-is-this-so-terrible/: pom.xml
cannot-get-enough-modules/why-is-this-so-terrible/src/main/java/lassewesth/internal/terrible/: Accident.java
cannot-get-enough-modules/why-is-this-so-terrible/src/test/java/lassewesth/internal/terrible/: DisastrousIT.java  TerribleTest.java
multi-module-maven-is-teh-shizzle/: pom.xml
multi-module-maven-is-teh-shizzle/src/main/java/lassewesth/shizzle/: Main.java
multi-module-maven-is-teh-shizzle/src/test/java/lassewesth/shizzle/: FoIT.java  ShizzleTest.java
