<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>running-tests-on-existing-artifacts-with-maven</artifactId>
        <groupId>lassewesth</groupId>
        <version>4.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cannot-get-enough-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>why-is-this-so-terrible</module>
    </modules>

</project>
